# yst

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
yst-server/: pom.xml
yst-server/checkstyle/: checkstyle.xml  spotbugs-exclude.xml
yst-server/src/main/java/com/shunbo/yst/: YstServerApplication.java
yst-server/src/main/java/com/shunbo/yst/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  PageResult.java
yst-server/src/main/java/com/shunbo/yst/common/annotation/: DateTimePattern.java
yst-server/src/main/java/com/shunbo/yst/common/query/: PageQuery.java
yst-server/src/main/java/com/shunbo/yst/component/: ExcelExportComponent.java  ExcelImportComponent.java  QuerySortComponent.java  RelationRebuildComponent.java
yst-server/src/main/java/com/shunbo/yst/config/: CorsConfig.java  DataInitRunner.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java
yst-server/src/main/java/com/shunbo/yst/modules/auth/controller/: AuthController.java
yst-server/src/main/java/com/shunbo/yst/modules/auth/vo/: AuthInfoVO.java  LoginRequest.java  LoginResponse.java
yst-server/src/main/java/com/shunbo/yst/modules/system/company/controller/: CompanyController.java
yst-server/src/main/java/com/shunbo/yst/modules/system/company/entity/: SysCompany.java
yst-server/src/main/java/com/shunbo/yst/modules/system/company/mapper/: SysCompanyMapper.java
yst-server/src/main/java/com/shunbo/yst/modules/system/company/service/: CompanyService.java
yst-server/src/main/java/com/shunbo/yst/modules/system/company/vo/: CompanyQueryRequest.java  CompanySaveRequest.java  CompanyUpdateRequest.java
yst-server/src/main/java/com/shunbo/yst/modules/system/controller/: CompanyController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
yst-server/src/main/java/com/shunbo/yst/modules/system/dict/controller/: DictController.java
yst-server/src/main/java/com/shunbo/yst/modules/system/dict/entity/: SysDictData.java  SysDictType.java
yst-server/src/main/java/com/shunbo/yst/modules/system/dict/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
yst-server/src/main/java/com/shunbo/yst/modules/system/dict/service/: DictCacheService.java  DictService.java
yst-server/src/main/java/com/shunbo/yst/modules/system/dict/vo/: DictDataQueryRequest.java  DictDataSaveRequest.java  DictDataUpdateRequest.java  DictOptionVO.java  DictTypeQueryRequest.java  DictTypeSaveRequest.java  DictTypeUpdateRequest.java
yst-server/src/main/java/com/shunbo/yst/modules/system/entity/: SysCompany.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserCompany.java  SysUserRole.java
yst-server/src/main/java/com/shunbo/yst/modules/system/mapper/: SysCompanyMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserCompanyMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yst-server/src/main/java/com/shunbo/yst/modules/system/menu/controller/: MenuController.java
yst-server/src/main/java/com/shunbo/yst/modules/system/menu/entity/: SysMenu.java
yst-server/src/main/java/com/shunbo/yst/modules/system/menu/mapper/: SysMenuMapper.java
yst-server/src/main/java/com/shunbo/yst/modules/system/menu/service/: MenuService.java
yst-server/src/main/java/com/shunbo/yst/modules/system/menu/vo/: MenuSaveRequest.java  MenuTreeVO.java  MenuUpdateRequest.java
yst-server/src/main/java/com/shunbo/yst/modules/system/role/controller/: RoleController.java
yst-server/src/main/java/com/shunbo/yst/modules/system/role/entity/: SysRole.java  SysRoleMenu.java
yst-server/src/main/java/com/shunbo/yst/modules/system/role/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
yst-server/src/main/java/com/shunbo/yst/modules/system/role/service/: RoleService.java
yst-server/src/main/java/com/shunbo/yst/modules/system/role/vo/: RoleMenuAssignRequest.java  RoleQueryRequest.java  RoleSaveRequest.java  RoleUpdateRequest.java
yst-server/src/main/java/com/shunbo/yst/modules/system/service/: CompanyService.java  DictCacheService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
yst-server/src/main/java/com/shunbo/yst/modules/system/user/entity/: SysUser.java  (+2 more)
yst-server/src/main/java/com/shunbo/yst/modules/system/vo/: CompanyExcelRow.java  CompanyQueryRequest.java  CompanySaveRequest.java  CompanyUpdateRequest.java  DictDataQueryRequest.java  DictDataSaveRequest.java  DictDataUpdateRequest.java  DictOptionVO.java  DictTypeQueryRequest.java  DictTypeSaveRequest.java  DictTypeUpdateRequest.java  MenuSaveRequest.java  MenuTreeVO.java  MenuUpdateRequest.java  RoleMenuAssignRequest.java  RoleQueryRequest.java  RoleSaveRequest.java  RoleUpdateRequest.java  UserExcelRow.java  UserQueryRequest.java  UserSaveRequest.java  UserUpdateRequest.java  UserVO.java
yst-server/src/main/java/com/shunbo/yst/security/: AuthPermissionService.java  CurrentUserUtils.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtil.java  LoginUser.java  PermissionService.java
yst-server/src/main/java/com/yst/: YstServerApplication.java
yst-server/src/main/java/com/yst/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
yst-server/src/main/java/com/yst/config/: CorsConfig.java  DataInitRunner.java  SecurityConfig.java
yst-server/src/main/java/com/yst/controller/: AuthController.java  UserController.java
yst-server/src/main/java/com/yst/entity/: SysUser.java
yst-server/src/main/java/com/yst/mapper/: SysUserMapper.java
yst-server/src/main/java/com/yst/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtil.java
yst-server/src/main/java/com/yst/service/: UserService.java
yst-server/src/main/java/com/yst/service/impl/: UserServiceImpl.java
yst-server/src/main/java/com/yst/vo/: LoginRequest.java  LoginResponse.java  UserExcelRow.java  UserSaveRequest.java  UserUpdateRequest.java  UserVO.java
yst-server/src/main/resources/: application.yml
yst-server/src/main/resources/sql/: init.sql
(+136 files in other folders)
